<!DOCTYPE html>
<html lang="en">
    <!-- Head section will contain metadata and instructions for the browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to HTML</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<!-- Body section will contain information that the user will see -->
<body>
    <!-- Header elements are used to define the introductory content or navigation links of a webpage, typically placed at the top. -->
    
    <header> 
        <!-- h1 type of heading  -->
        <h1> About </h1>
    </header>
    
    <header>
        <!-- h2 type of heading  -->
        <h2> Cascade Style Sheet </h2>
    </header>

    <header>
        <p> 
            Parahrapgh 
            <!-- Paragrapgh tag for chuncks of texts -->
        </p>
    </header>

    <header>
        <nav>
            <!-- Nav tag for main navigation  -->
             <!-- ul>(li>a)*4 -- shortcut for below-->
              <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>

    </header>
    <!-- Main body of the webpage -->
     <head>

     </head>

     <!-- Footer section - Will contain copyright info and sitemap -->
      <footer>

      </footer>
</body>
</html>